<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Foto Europa · Quienes somos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .row2>.column {
            padding: 0.5em;
        }
        
        .row2:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            float: left;
            width: 25%;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 10%;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 100%;
            height: auto;
            max-width: 900px;
        }
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 40px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mySlides {
            display: none;
        }
        
        .cursor {
            cursor: pointer
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        img {
            margin-bottom: -4px;
        }
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }

    </style>
</head>

<body>

    <!-- header -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img alt="Foto Europa" src="img/logo_fotoeuropa.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Inicio <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                    <li><a href="index.html#servicios">¿Qué hacemos?</a></li>
                    <li><a href="index.html#comprar">¿Cómo comprar?</a></li>
                    <li><a href="index.html#ubicacion">Contacto</a></li>                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- /. header -->

    <!-- Main Container -->
    <div class="container-fluid bg-black">
        <section class="row somos">
            
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-lg-offset-2">
                <h1>¿Quiénes Somos?</h1>
                <div class="sep2"></div>
                <div class="row">
                    <p class="col-lg-6 pad_top1 pad_bot1">Con avanzados equipos fotográficos traídos de su Europa natal, en 1949 Adolfo Perissich crea la marca Foto Europa, gracias al conocimiento, la experiencia y tantos años de tradición fotográfica (ya que su padre también era fotógrafo), el estudio no tardó mucho en convertirse en un clásico de Zona Sur. Primero dedicándose a los retratos de estudio con un estilo único para la época y luego avanzando hacia la fotografía social, taller de tratamiento fotografico y laboratorio de revelado e impresión.
                    </p>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <a href="index.html"><button type="button" class="btn line">Volver al inicio</button></a>
                    </div>
                </div>
                <div class="row hidden-xs hidden-sm">
                    <!--LIGHTBOX-->
                    <div class="row pad_top2 pad_bot1">
                        <div class="col-lg-4">
                            <img src="img/lightbox/img-0.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/lightbox/img-1.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/lightbox/img-2.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                        </div>
                    </div>
                    <div class="row pad_top1 pad_bot1">
                        <div class="col-lg-4">
                            <img src="img/lightbox/img-3.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/lightbox/img-4.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/lightbox/img-5.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                        </div>
                    </div>
                    <div class="row pad_top1">
                        <div class="col-lg-4">
                            <img src="img/lightbox/img-6.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/lightbox/img-7.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                        </div>
                    </div>

                    <div id="myModal" class="modal modal-somos">
                        <span class="close cursor" onclick="closeModal()">&times;</span>
                        <div class="modal-content">

                            <div class="mySlides">
                                <img src="img/lightbox/img-0.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <img src="img/lightbox/img-1.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <img src="img/lightbox/img-2.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <img src="img/lightbox/img-3.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <img src="img/lightbox/img-4.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <img src="img/lightbox/img-5.jpg" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <img src="img/lightbox/img-6.jpg" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <img src="img/lightbox/img-7.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
        </section>
        <!--/.Main Container-->
    </div>
    <!--/.Main Container-->

    <footer>
        <section class="footer container-fluid">
            <div class="row">
                <div class="legal text-center">
                    <p>Foto Europa 2017. Todos los derechos reservados</p>
                </div>
            </div>
        </section>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('.map-container')
            .click(function() {
                $(this).find('iframe').addClass('clicked')
            })
            .mouseleave(function() {
                $(this).find('iframe').removeClass('clicked')
            });

    </script>

    <script>
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }

    </script>
</body>

</html>
